<!DOCTYPE html>
<html lang="en">

<head>
    <title>The COVID-19 Pandemic</title>
    <style>
        body, html {
            overflow-x: hidden;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        main, footer {
            width: 90vw;
            margin-left: 5vw;
            margin-right: 5vw;
        }
        
        h1 {
            font-size: 15vh;
        }
        h2 {
            font-size: 3vh;
        }

        h1,h2 {
            margin: 0;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }

        a, a:visited {
            color: blue;
        }

        em {
            color: red;
        }

        @media (prefers-color-scheme: dark) {
            html, body {
                color: white;
                background-color: black;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="The COVID-19 pandemic" />
    <meta property="og:description" content="A timer for the COVID-19 Pandemic" />
    <meta name="twitter:title" content="The COVID-19 Pandemic" />
    <meta name="twitter:description" content="A timer for the COVID-19 Pandemic" />
    <meta property="og:url" content="https://covid.guys.wtf" />
</head>

<body>
    <main>
        <h2>Welcome To</h2>
        <h1>Day <span id="days">???</span></h1>
        <h2>The WHO declared the <a href="https://covid19.who.int/" target="_blank" rel="noopener noreferrer">COVID-19 outbreak</a> a pandemic on <em>March 11th 2020</em> around <em>6 pm UTC</em>.</h2>
        <h2>This declaration has lasted</h2>
        <h1 id="since">a very long time</h1>
        <h2>(so far)</h2>
        <h2>
            See also <a href="https://ismarchoveryet.com" target="_blank" rel="noopener noreferrer">Is March Over Yet?</a>
        </h2>
    </main>
    <script type="text/javascript">
        function format(no, digits) {
            var noS = Math.floor(no).toString();
            while (noS.length < digits) {
                noS = '0' + noS;
            }
            return noS;
        }
        function makeTimer(element, start) {
            var startTime = new Date(start).getTime();

            var updateTimer = function() {
                var now = new Date().getTime();
                var distance = Math.abs(startTime - now);

                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                element.innerHTML = days + "d " + format(hours, 2) + "h " + format(minutes, 2) + "m " + format(seconds, 2) + "s ";      
            }

            updateTimer();
            setInterval(updateTimer, 1000);
        }

        function makeDayer(element, start) {
            var startTime = new Date(start).getTime();

            var updateDayer = function() {
                var now = new Date().getTime();
                var distance = Math.abs(startTime - now);

                var days = Math.ceil(distance / (1000 * 60 * 60 * 24));
                element.innerHTML = days.toString();    
            }

            updateDayer();
            setInterval(updateDayer, 1000);
        }

        var pandemicTime = new Date(1583949600000); // March 11 2020 18:00 UTC
        makeTimer(document.getElementById("since"), pandemicTime);
        makeDayer(document.getElementById("days"), pandemicTime);
    </script>
    <hr />
    <footer>
        <script src="https://inform.everyone.wtf/legal.min.js" data-site-id="ae30e803-dff5-4607-9b99-1d62227e855c"></script>
    </footer>
</body>

</html>
